version: '3.4'

services:
  test-db:
    image:  us.gcr.io/bold-vortex-415110/sqldev:v1
    build:
      context: .
    ports:
      - "1433:1433"
    environment:
       SA_PASSWORD: "Slz123!@#"
       ACCEPT_EULA: "Y"